# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: RuntimeConfig resource with Waiter
  author: Google Inc., Cloud Academy
  description: Creates a Waiter that waits for either a single success or a single failure
    signal from an associated VM instance.

required:
- configName
- instanceName

properties:
  configName:
    type: string
    description: Name of the runtime configurator config

  instanceName:
    type: string
    description: Name of the compute instance that will be signaling the waiter.

  outputs:
    type: array
    description: An (optional) array of names of output variables expected to be set with text values by the instance
    items:
      type: string
